MengJianZhanJi_Logic/MainWindow.xaml

<Window x:Class="MengJianZhanJi_Logic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel DockPanel.Dock="Left">
            <Button Click="Button_Click_4">Clear</Button>
            <Button Click="Button_Click_5">StartNew</Button>
            <Button Click="Button_Click">Setup Server</Button>
            <Button Click="Button_Click_1">Shutdown</Button>
            <Button Click="Button_Click_2">Join</Button>
            <Button Click="Button_Click_3">Start</Button>
        </StackPanel>
        <TextBox 
            Grid.Column="1"
            x:Name="tb_logServer" 
            TextWrapping="Wrap" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            IsReadOnly="True"/>
        <TextBox 
            Grid.Column="2"
            x:Name="tb_logClient" 
            TextWrapping="Wrap" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            IsReadOnly="True"/>
        <TextBox 
            Visibility="Collapsed"
            Grid.Column="3"
            x:Name="tb_logSystem" 
            TextWrapping="Wrap" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            IsReadOnly="True"/>
        
    </Grid>
</Window>
